# cache

./: pom.xml
ehcache/: pom.xml
ehcache/src/main/resources/: ehcache.xml  spring-config.xml
ehcache/src/test/java/: UserServiceTest.java
starter/: pom.xml
starter/src/main/java/com/alpha/cache/starter/: User.java  UserService.java
starter/src/main/resources/: spring-config.xml
starter/src/test/java/com/alpha/cache/starter/: UserServiceTest.java
